<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/netflix-style.css">
</head>

<style>
    * {
        margin: 0%;
        padding: 0%;
        /* box-sizing: border-box; */
    }

    body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/images/NetflixBackground3.jpg);
    }

    .logo img {
        height: 90px;
        width: 185px;
        margin-left: 60px;
        margin-top: 15px;
    }

    .header {
        height: 180px;
        display: flex;
        justify-content: space-between;
        background-color: rgb(60, 29, 29);
        /* border-radius: 30px; */
    }

    .nav-items button {
        margin: 25px;
        border-radius: 20px;
        margin-left: 10px;
        padding: 8px;
        width: 100px;
        margin-right: 80px;
        background-color: white;
        color: black;
        cursor: pointer;
        border: none;
        margin-top: 40px;
    }

    .nav-items select option {
        border-radius: 10px;
        background-color: white;
        color: black;
    }

    .nav-items select {
        width: 150px;
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 10px;
        padding: 8px;
        border: none;
        border-radius: 20px;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
    }

    .signin:hover {
        background-color: gray;
    }

    .netflixBody {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/NetflixBackground4.jpg');
        background-size: cover;
        width: 90vw;
        height: 350px;
        margin: auto;
        margin-top: -25px;
        border: 2px solid white;
        border-radius: 20px;
    }

    .listPlans ul {
        display: flex;
        gap: 30px;
        color: white;
        width: 400px;
        background-color: rgb(20, 9, 9);
        padding: 10px;
        list-style: none;
        border-radius: 25px;
    }

    .listPlans ul>li {
        margin-left: 10px;
        color: gray;
        font-size: 16px;
        font-family: inherit;
        cursor: pointer;
    }

    .listPlans ul>li:hover {
        color: white;
    }


    .listPlans {
        margin-top: 100px;
        margin-left: 110px;
    }

    .heading {
        color: white;
        margin-top: 150px;
        margin-left: 330px;
        font-family: inherit;
    }

    .heading h1 {
        font-size: 50px;
        font-weight: bold;
    }

    .heading p {
        font-size: 20px;
        margin-left: 80px;
    }

    .lowerBodyContent {
        margin-top: 20px;
        /* margin-left: 350px; */
    }

    .lowerBodyContent p {
        color: gray;
        font-weight: bold;
        margin-bottom: 15px;
        margin-left: 390px;
    }

    .getstarted {
        padding: 15px;
        background-color: red;
        color: white;
        border-radius: 50px;
        width: 210px;
        border: none;
        font-size: 18px;
        font-weight: bold;
        font-family: inherit;
        text-align: center;
    }

    button[type="footer-get-started"] {
        cursor: pointer;
        font-size: 20px;
        padding: 20px;
    }

    .email {
        width: 360px;
        border-radius: 50px;
        border: none;
        background-color: rgb(39, 35, 35);
        padding: 18px;
        margin-left: 340px;
        border: 1px solid white;
        font-weight: bold;
    }

    .trending p {
        font-weight: bold;
        font-size: 20px;
        color: gray;
        margin-left: 60px;
        font-family: 'Courier New', Courier, monospace;
    }

    .scrollImage {
        margin-left: 89px;
        width: 82vw;
        display: flex;
        overflow-x: auto;
        border-radius: 25px;
        /* box-shadow: 1px 1px 200px rgb(154, 14, 14); */
        transition: all 0.5s ease;
    }

    .scrollImage::-webkit-scrollbar {
        display: none;
    }

    .scrollImage img {
        height: 300px;
        margin-top: 10px;
        margin-left: 20px;
        border-radius: 25px;
    }

    .Movies {
        margin-left: 89px;
        width: 82vw;
        display: flex;
        overflow-x: auto;
    }

    .Movies img {
        height: 300px;
        width: 200px;
    }

    .only-on-netflix p {
        font-weight: bold;
        font-size: 20px;
        margin: 20px;
        color: white;
        font-family: inherit;
        margin-left: 75px;
        padding-top: 20px;
    }

    .carousel2 {
        height: 300px;
        margin-top: 10px;
        margin-left: 20px;
        border-radius: 20px;
    }

    .Movies::-webkit-scrollbar {
        display: none;
    }

    #head {
        font-weight: bold;
        font-size: 20px;
        font-family: inherit;
        color: white;
        margin: 20px;
        margin-left: 75px;
    }

    .reasons {
        display: flex;
        margin-left: 85px;
        text-align: left;
    }



    .FirstReason {
        width: 22%;
        height: 135px;
        background-color: rgb(31, 28, 28);
        border-radius: 25px;
        margin-right: 5px;
    }

    .SecondReason {
        width: 22%;
        height: 135px;
        background-color: rgb(31, 28, 28);
        border-radius: 25px;
        margin-right: 5px;
    }

    .ThirdReason {
        width: 22%;
        height: 135px;
        background-color: rgb(31, 28, 28);
        border-radius: 25px;
        margin-right: 5px;
    }

    .FourthReason {
        width: 22%;
        height: 135px;
        background-color: rgb(31, 28, 28);
        border-radius: 25px;
        margin-right: 5px;
    }

    #head-data {
        margin-top: 10px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        margin-left: 10px;
    }

    .lower-content {
        background-color: rgb(21, 20, 20);
    }

    .bi2 {
        margin-top: 50px;
        margin-left: 220px;
        color: rgb(176, 46, 68);
    }

    .questions {
        margin-left: 81px;
        width: 84%;
        height: 100vh;
        border-radius: 20px;
        cursor: pointer;
    }

    .ques1:hover {
        background-color: rgb(69, 63, 63);
    }

    .questions div {
        padding: 30px;
        background-color: rgb(38, 36, 36);
        border: 2px solid rgb(68, 62, 62);
        border-radius: 20px;
        margin: 10px;
        color: white;
    }

    .summary {
        font-weight: bold;
        font-size: 22px;
        font-family: inherit;
    }

    .answers {
        margin-top: 20px;
        word-spacing: 2px;
        font-weight: bold;
    }

    .footer {
        background-color: black;
        height: 100vh;
    }

    button[type="footer-get-started"] {
        margin-top: -50px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 20px;
        padding: 15px;
        width: 150px;
        font-weight: bold;
        margin-left: 550px;
        margin-bottom: 5px;
    }

    .footer p {
        color: white;
        font-size: 21px;
        margin-left: 480px;
    }

    .qu {
        color: white;
        margin-left: 90px;
        font-weight: bold;
        font-size: 18px;
        font-family: inherit;
    }

    .contact {
        margin-left: 8px;
        color: white;
    }

    .footer a {
        color: white;
    }

    .footer-list {
        margin-top: 40px;
        display: flex;
        justify-content: space-around;
    }

    .footer-list li {
        margin-bottom: 20px;
    }

    .Language2 {
        margin-left: 80px;
    }

    .Language2 select {
        width: 130px;
        padding: 10px;
        background-color: black;
        color: white;
        font-size: 18px;
        border: 2px soild white;
        border-radius: 20px;
        cursor: pointer;

    }

    .Language2 select option {
        background-color: white;
        color: gray;
    }

    .bottom p {
        margin: 50px;
        font-weight: bold;
        font-size: 26px;
        font-family: inherit;
    }
</style>

<body">
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="/images/NetflixLogo_PNG25.png" alt="Netflix Logo">
            </div>

            <div class="listPlans">
                <ul>
                    <li>Popular Now</li>
                    <li>Plans</li>
                    <li>Reason to Join</li>
                    <li>FAQ</li>
                </ul>
            </div>


            <div class="nav-items">
                <select name="Language" id="Language">
                    <option value=""> <span class="bi bi-star-fill"></span>English</option>
                    <option value="">हिन्दी</option>
                </select>
                <button class="signin" type="signin">Sign In</button>
            </div>

        </div>

        <div class="netflixBody">
            <div class="heading">
                <h1>Unlimited movies, TV <br> shows and more</h1>
                <p>Starts at &#8377 149. Cancel any time.</p>
            </div>
        </div>

        <div class="lowerBodyContent">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input class="email" type="email" name="email" id="email" placeholder="Email address">
            <button class="getstarted">Get Started ></button>
        </div>
        <div class="trending">
            <p>Trending Now</p>
            <div class="scrollImage">
                <span><a href=""><img class="carousel" src="/images/IronMan3.jpg" alt=""></a></span>
                <span><a href=""><img class="carousel" src="/images/AvengersEndGame.jpg" alt=""></a></span>
                <span> <a href=""><img class="carousel" src="/images/InfinityWar.jpg" alt=""> </a> </span>
                <span><a href=""><img class="carousel" src="/images/IronMan3.jpg" alt=""></a></span>
                <span> <a href=""><img class="carousel" src="/images/InfinityWar.jpg" alt=""> </a> </span>
                <span> <a href=""><img class="carousel" src="/images/IronMan3.jpg" alt=""></a></span>
                <span><a href=""><img class="carousel" src="/images/AvengersEndGame.jpg" alt=""></a></span>
                <span><a href=""><img class="carousel" src="/images/IronMan3.jpg" alt=""></a></span>
            </div>
        </div>
    </div>

    <div class="lower-content">
        <div class="only-on-netflix">
            <p>Only on Netflix</p>
            <div class="Movies">
                <span><img class="carousel2"
                        src="https://occ-0-6246-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABft7cG56_SaeA1ddLnGBeJVXooR0ntxbFNFBm1t_iVcWt2rMzJWBy_USVFJWcIJCDhc4Am6XBzP6E2A-cG5FBqQklXDwabsPeRUgNpmnFuVs0LdbXl8YfN3xBNQtDEPfAJB-qg.jpg?r=3f5"
                        alt=""></span>
                <span><img class="carousel2"
                        src="https://occ-0-6246-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABfTMn9KK8WEok_IG03QwA3F12puWcGX8fFLb0JZZ7MpIlJtZWHIAhJOmN9bR-bf9Lm3O4W24ii_7t0MRzSp_sKb6GkCmhbHBjSUumUtEuGvVSd9qUtbmewHntleqcd07U8HKtQ.jpg?r=28a"
                        alt=""></span>
                <span><img class="carousel2"
                        src="https://occ-0-6246-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABYqRvb2ggbShUZGi-isKo-BGAJBcWYkD_YO1XKo96UQYIsIeKhdzKtB5kt6gb-6R3N8gawnLaD20OIvwaZHjxQNXxpM07Xpl3hmbnCTxHXivY4pPEDEulxsViwNjCd-snjlirg.jpg?r=e79"
                        alt=""></span>
                <span><img class="carousel2"
                        src="https://occ-0-6246-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABdgpSZsoIHS1e4c6cRs_3gH6TNUjSbvwsZyXBztTGXJz5Ru9kP9Bzma7xTEZetGyWdemjIcCloCX891oh172RON8H1Tp0vFHO9BUXHNVRanrahNNhIcXL_iAWblQPL5FsqIR3A.jpg?r=a0c"
                        alt=""></span>
                <span><img class="carousel2"
                        src="https://occ-0-6246-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABdgpSZsoIHS1e4c6cRs_3gH6TNUjSbvwsZyXBztTGXJz5Ru9kP9Bzma7xTEZetGyWdemjIcCloCX891oh172RON8H1Tp0vFHO9BUXHNVRanrahNNhIcXL_iAWblQPL5FsqIR3A.jpg?r=a0c"
                        alt=""></span>
                <span><img class="carousel2"
                        src="https://occ-0-6246-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABfTcdegLzxMjKuZjrtNAk-_cJnXPYx9BHlKOtz25uPSs0XMmCWvtk16QSprufRm3A3fi2c1VvV9Z-uRAai1-ebmf4CsZKDMXd8zEkY6rxZiNxRlpm_Hx5BYPgJGerGOi0FHaGg.jpg?r=e1b"
                        alt=""></span>
                <span><img class="carousel2"
                        src="https://occ-0-6246-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABYqRvb2ggbShUZGi-isKo-BGAJBcWYkD_YO1XKo96UQYIsIeKhdzKtB5kt6gb-6R3N8gawnLaD20OIvwaZHjxQNXxpM07Xpl3hmbnCTxHXivY4pPEDEulxsViwNjCd-snjlirg.jpg?r=e79"
                        alt=""></span>
                <span><img class="carousel2"
                        src="https://occ-0-6246-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABdgpSZsoIHS1e4c6cRs_3gH6TNUjSbvwsZyXBztTGXJz5Ru9kP9Bzma7xTEZetGyWdemjIcCloCX891oh172RON8H1Tp0vFHO9BUXHNVRanrahNNhIcXL_iAWblQPL5FsqIR3A.jpg?r=a0c"
                        alt=""></span>
                <span><img class="carousel2"
                        src="https://occ-0-6246-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABdgpSZsoIHS1e4c6cRs_3gH6TNUjSbvwsZyXBztTGXJz5Ru9kP9Bzma7xTEZetGyWdemjIcCloCX891oh172RON8H1Tp0vFHO9BUXHNVRanrahNNhIcXL_iAWblQPL5FsqIR3A.jpg?r=a0c"
                        alt=""></span>
            </div>
        </div>

        <div class="more-reason-to-join">
            <p id="head">More reasons to join</p>
            <div class="reasons">
                <div class="FirstReason">
                    <p id="head-data">Stories tailored to your taste</p>
                    <p class="bi2 bi-hand-index-fill"></p>
                </div>

                <div class="SecondReason">
                    <p id="head-data">Cancel or switch plans anytime</p>
                    <p class="bi2 bi-hand-thumbs-up-fill"></p>
                </div>

                <div class="ThirdReason">
                    <p id="head-data">A place just for kids</p>
                    <p class="bi2 bi-heart-fill"></p>
                </div>

                <div class="FourthReason">
                    <p id="head-data">For your phone, tablet, laptop <br> and TV</p>
                    <p class="bi2 bi-tablet-fill"></p>
                </div>
            </div>
        </div>

        <div class="frequently-ask-ques">
            <p id="head">Frequently Asked Questions</p>
            <div class="questions">
                <div class="ques1">
                    <details class="details">
                        <summary class="summary">What is Netflix?</summary>
                        <p class="answers">Netflix is a streaming service that offers a wide variety of award-winning TV
                            shows, movies, anime, documentaries and more <br> on thousands of internet-connected
                            devices.
                            You can watch as much as you want, whenever you want, without a single ad – all for one low
                            monthly price. There's always something new to discover, and new TV shows and movies are
                            added every week!</p>
                    </details>
                </div>

                <div class="ques1">
                    <details class="details">
                        <summary class="summary">How much does Netflix cost?</summary>
                        <p class="answers">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming
                            device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra
                            costs, no contracts.</p>
                    </details>
                </div>

                <div class="ques1">
                    <details class="details">
                        <summary class="summary">Where can I watch?</summary>
                        <p class="answers"> Watch anywhere, anytime. Sign in with your Netflix account to watch
                            instantly on the web at netflix.com from your personal computer or on any internet-connected
                            device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming
                            media players and game consoles.
                            You can also download your favourite shows with the iOS or Android app. Use downloads to
                            watch while you're on the go and without an internet connection. Take Netflix with you
                            anywhere.</p>
                    </details>
                </div>

                <div class="ques1">
                    <details class="details">
                        <summary class="summary">How do I cancel?</summary>
                        <p class="answers">Netflix is flexible. There are no annoying contracts and no commitments. You
                            can easily cancel your account online in two clicks. There are no cancellation fees – start
                            or stop your account anytime.</p>
                    </details>
                </div>

                <div class="ques1">
                    <details class="details">
                        <summary class="summary">What can I watch on Netflix?</summary>
                        <p class="answers">Netflix has an extensive library of feature films, documentaries, TV shows,
                            anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you
                            want.</p>
                    </details>
                </div>

                <div class="ques1">
                    <details class="details">
                        <summary class="summary">Is Netflix good for kids?</summary>
                        <p class="answers"> The Netflix Kids experience is included in your membership to give parents
                            control while kids enjoy family-friendly TV shows and films in their own space.
                            Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                            rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                    </details>
                </div>

            </div>
        </div>

    </div>

    <div class="footer">
        <button type="footer-get-started">Get Started</button>
        <p>Create or restart your membership</p>
        <span class="qu">Questions?</span> <span class="contact">Call:-<a href="tel:6387916461">6387916461</a></span>
        <div class="footer-list">
            <ul class="sec1">
                <li><a href="">FAQ</a></li>
                <li><a href="">Media Centre</a></li>
                <li><a href="">Ways to watch</a></li>
                <li><a href="">Cookies Prefrences</a></li>
                <li><a href="">Speed Test</a></li>
            </ul>
            <ul class="sec2">
                <li><a href="">Help Centre</a></li>
                <li><a href="">Investor Relations</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Corporate Information</li>
                <li><a href="">Legal Notices</li>
            </ul>
            <ul class="sec3">
                <li><a href="">Account</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Only on Netflix</a></li>
            </ul>
        </div>

        <div class="Language2">
            <select name="Language" id="Language">
                <option value=""> <span class="bi bi-star-fill"></span>English</option>
                <option value="">हिन्दी</option>
            </select>
        </div>

        <div class="bottom">
            <p>Netflix India</p>
        </div>
    </div>
    </body>

</html>